{
  "name": "@workspace/admin-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "vite build",
    "start": "NODE_ENV=production node server.js",
    "seed": "node server/seed.js"
  },
  "dependencies": {
    "@tanstack/react-query": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "express": "^4.21.2",
    "lucide-react": "catalog:",
    "pg": "^8.13.1",
    "react": "catalog:",
    "react-dom": "catalog:",
    "recharts": "^2.15.0",
    "tailwindcss": "catalog:",
    "vite": "catalog:",
    "wouter": "^3.7.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "catalog:"
  }
}
